<!DOCTYPE html>
<html lang="en-UK">
<head>
	<title>
		Andrew Bolton: Software and Web Developer
	</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="GeneralStyle.css"/>
	<script src="https://kit.fontawesome.com/2d8cbce7a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<nav class="menu">
			<ul>
				<li>
					<a href="MainPage.html">Home</a>
				</li>
				<li>
					<a href="Projects.html">Projects</a>
				</li>
				<li>
					<a href="AboutMe.html">About Me</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
				<!--Insert links to Facebook page (when built) and LinkedIn-->
			</ul>
		</nav>
		<section class="top-container">
			<header class="showcase">
					<h1>Andrew Bolton</h1>
					<p>I am a Web and Software Developer, with knowledge</p>
					<p>in code such as HTML/CSS, Python, Java and SQL.</p>
					<div class="fixed">
						<a href="AboutMe.html" class="design1">More about me</a>
					</div>
			</header>
			<div class="topbox topbox-a">
				<h4>My Projects</h4>
				<p>My most recent Projects include creating a Scoring system for Mahjong, and helping to redesign the Melbourne Parish Church Website.</p>
				<a href="Projects.html" class="design1">My Portfolio</a>
			</div>
			<div class="topbox topbox-b">
				<h4>Contact</h4>
				<p>Click here to find out how to get in touch with me.</p>
				<a href="Contact.html" class="design1">Get in Touch</a>
			</div>
		</section>
		<section class="info">
			<img src="" alt=""/>
			<div class="personal">
				<h2>Hi, I'm Andrew Bolton</h2>
				<p>I am an aspiring programmer and web developer, with knowledge in HTML, CSS, Python, Java and SQL. I am looking for an apprenticeship in Software development, and aim to expand my knowledge of other programming systems.</p>
				<a href="AboutMe.html" class="design1">Learn More</a>
			</div>
		</section>
		<footer>
			<p>&copy; Andrew Bolton 2021</p>
		</footer>
	</div><!--close container-->
</body>
</html>							